{
  "compilerOptions": {
    "target": "es2021",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "strict": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@foundry/db": [
        "packages/db"
      ],
      "@foundry/ui": [
        "packages/ui"
      ],
      "@foundry/sdk": [
        "packages/sdk/src"
      ],
      "@foundry/ai": [
        "packages/ai/src"
      ]
    }
  }
}